== How to use ==

1. Clone this project

git clone https://github.com/sunkai612/fb_link_reader.git
or
git clone https://github.com/sunkai612/fb_link_reader.git whatever_name_you_want

2. Setup a fb app

go to:
https://developers.facebook.com/
app -> add a new app -> website -> pick a name u like -> create new fb app id -> skip quick start

go to:
inside your app -> settings -> basic
  change "app domains" to "localhost"
  add platform -> website -> site url: "http://localhost:3000/" -> save change
inside your app -> settings -> advanced
  security -> Valid OAuth redirect URIs -> http://localhost:3000/

3. Fill in the fb app id & secrect

go to:
inside your app -> dashboard -> copy "App ID" & "App Secret"
open:
~/config/initializers/devise.rb
replace line 13 "ENV_APP_ID, ENV_APP_SECRET" with your own "App ID" & "App Secret"

4. Final Setup

inside the cloned project file
  bundle install
  rake db:migrate
  rails s

5. Start using
  have fun :)
  and open an issue if you have met any problem or want a new feature
